<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="X:/Documentos/CRUD PYTHON SQLITE/base_de_datos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1737"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">create table tabla_datos(
ID INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
CODIGO VARCHAR(20),
NOMBRE VARCHAR(20),
MODELO VARCAR (20),
PRECIO MODELO VARCAR (20),
CANTIDAD MODELO VARCAR (20)
)

INSERT INTO tabla_datos (CODIGO, NOMBRE, MODELO, PRECIO, CANTIDAD)
VALUES
('R001','RESISTENCIA','XXXXX34','0.10', '255'),('T0043','TRANSISTOR','DDS8AS','1.50','232')

SELECT * FROM tabla_datos</sql><current_tab id="0"/></tab_sql></sqlb_project>
